DB = "mongodb+srv://najeebkhan:najeebkhan12@user-management-cluster.zkw9a.mongodb.net/?retryWrites=true&w=majority&appName=user-management-cluster"
JWT_PRIVATE_KEY = RandomlyGeneratedPrivateKey
SALT = 10
PORT = 3000